<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        @font-face {
            font-family: 'Retro Gaming';
            src: url('./fonts/retro-gaming.ttf');
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            color: orange;
        }

        body {
            background-color: grey;
            font-family: 'Retro Gaming', Arial, sans-serif;
            font-size: 200%;
        }

        #game {
            z-index: -1;
            background-color: black;
            margin: 0px !important;
            padding: 0px !important;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        #food-canvas {
            z-index: 10;
            background-color: transparent;
            margin: 0px !important;
            padding: 0px !important;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        #pause-text {
            width: 100%;
            position: fixed;
            top: 10vh;
            text-align: center;
            text-shadow: 1px 20px 10px black;
            padding: 10px;
        }

        #controls-text {
            color: lightpink;
        }

        .hidden {
            display: none;
        }

        .score {
            position: fixed;
            top: 0px;
            right: 0px;
            padding: 10px;
            font-weight: 900;
            text-align: right;
        }

        #game-over-text {
            position: fixed;
            top: 10vh;
            width: 100%;
            text-align: center;
            text-shadow: 1px 20px 10px black;
            padding: 10px;
            display: none;
        }

        #final-score {
            color: aqua;
        }

        #high-score-text {
            font-size: 50%;
            margin-top: -10px;
        }

        #new-high-score {
            color: red;
        }

        .ghost {
            width: 200px;
            height: 200px;
            max-width: 80%;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
    <canvas id="game">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
    <canvas id="food-canvas"></canvas>

    <div id="pause-text">
        <h1>🐍<br />Snake</h1>
        Paused. Click to start
        <br>
        <p id="controls-text">Up/Down or W/S to move snake</p>
    </div>
    <div class="score">
        <span id="high-score-text">HI 0</span>
        <br>
        <span id="score-text">0</span>
    </div>
    <span id="game-over-text">Game Over Text</span>
    <div class="hidden">
        <img src="img/food.png" id="food-image">
        <audio id="food-sound">
            <source src="music/food.wav" type="audio/wav">
        </audio>
        <audio id="game-sound" loop>
            <source src="music/game-music.wav" type="audio/wav">
        </audio>
        <audio id="game-over-sound">
            <source src="music/game-over.wav" type="audio/wav">
        </audio>
    </div>

    <!-- Game logic -->
    <script src="snake.js"></script>
</body>

</html>